v0 - 784 400 32 float
                                      M1       i5
makebatch             t[0] =     0.000033 0.000036 s
h = w.T * x           t[1] =     0.000367 0.000111 s
logistic(h)           t[2] =     0.000131 0.000070 s
H = h > r             t[3] =     0.000055 0.000045 s
n=logistic(wH)
hn=logistic(w.T *n)   t[4] =     0.001004 0.000413 s
posnegprod,err        t[5] =     0.000562 0.000215 s
sub,axpy(mom)         t[6] =     0.000148 0.000230 s
w += eta/NB * dw      t[7] =     0.000162 0.000105 s
